EXPO_TUNNEL_SUBDOMAIN=traknplan
EXPO_PACKAGER_HOSTNAME=https://traknplan.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://traknplan.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache